#infoGrid {
  width: 100%;
  min-height: 100vh;

  .container {
    display: flex;
    flex-direction: column;
    gap: 5rem;

    .title {
      width: 100%;
      text-align: center;
      h1 {
        font-family: $bfont;
        font-size: 7rem;
      }
    }

    .parent {
      display: grid;
      width: 70%;
      height: 60vh;
      margin: 0 auto;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }

    .div1 {
      grid-area: 1 / 1 / 3 / 3;
      border-right: 5px solid #69b578;
      border-bottom: 5px solid #69b578;
      border-radius: 2.5px;
    }
    .div2 {
      grid-area: 1 / 3 / 2 / 5;
      border-left: 5px solid #69b578;
      border-bottom: 5px solid #69b578;
      border-radius: 2.5px;
    }
    .div3 {
      grid-area: 2 / 3 / 3 / 5;
      border-left: 5px solid #69b578;
      border-bottom: 5px solid #69b578;
      border-top: 5px solid #69b578;
      border-radius: 2.5px;
    }
    .div4 {
      grid-area: 3 / 1 / 4 / 4;
      border-right: 5px solid #69b578;
      border-top: 5px solid #69b578;
      border-radius: 2.5px;
    }
    .div5 {
      grid-area: 3 / 4 / 4 / 5;
      border-left: 5px solid #69b578;
      border-top: 5px solid #69b578;
      border-radius: 2.5px;
    }

    .div1,
    .div2,
    .div3,
    .div4,
    .div5 {
    }
  }
}
